<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hh"
        android:title="@string/Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/dd"
        android:title="@string/Developer"
        android:icon="@drawable/developer"/>

    <item
        android:id="@+id/pp"
        android:title="@string/Policy"
        android:icon="@drawable/policy"/>

    <item
        android:id="@+id/ss"
        android:title="Share App"
        android:icon="@drawable/share"/>

    <item
        android:id="@+id/aa"
        android:title="Other"
        android:icon="@drawable/laptop_icon"/>


</menu>