<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.AdeebTechLab.IUBportals.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/developerFragment2"
        android:name="com.AdeebTechLab.IUBportals.DeveloperFragment"
        android:label="fragment_developer"
        tools:layout="@layout/fragment_developer" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.AdeebTechLab.IUBportals.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy" />
</navigation>