<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rating"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rating"
        />

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/home_cover"
        android:orientation="vertical">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="70dp"
        android:paddingLeft="16dp"
        android:paddingTop="195dp"
        android:paddingRight="16dp"
        android:scrollbars="none"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/eportal"
                    android:foreground="@drawable/eportal" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_iub"
                    android:foreground="@drawable/my_iub" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/lms"
                    android:foreground="@drawable/lms" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/admition_open"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/admition_open"
                        android:foreground="@drawable/admition_open" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/merit_list"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/merit_list"
                        android:foreground="@drawable/merit_list" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/fee_stucher"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/fee_stucher"
                        android:foreground="@drawable/fee_stucher" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/point_time"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/point_time"
                        android:foreground="@drawable/point_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/class_time"
                        android:foreground="@drawable/class_time" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/downlord_form"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/downlord_form"
                        android:foreground="@drawable/downlord_form" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/fee_vouchers"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/fee_vouchers"
                        android:foreground="@drawable/fee_vouchers" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/short_courses"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/short_courses"
                    android:foreground="@drawable/short_courses" />

                <Button
                    android:id="@+id/clearance"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/clearance"
                    android:foreground="@drawable/clearance" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/vehicle_entry"
                    android:foreground="@drawable/vehicle_entry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/hostel"
                    android:foreground="@drawable/hostel" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/entry_test"
                    android:foreground="@drawable/entry_test" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/admissions"
                    android:foreground="@drawable/admissions" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_documents"
                    android:foreground="@drawable/my_documents" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/scholarships"
                    android:foreground="@drawable/scholarships" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/repeat_course"
                    android:foreground="@drawable/repeat_course" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/slip"
                    android:foreground="@drawable/slip" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/email"
                    android:foreground="@drawable/email" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/students_societies"
                    android:foreground="@drawable/students_societies" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <Button
                            android:id="@+id/ads_softwear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/ads_softwear" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <Button
                            android:id="@+id/ads_extention"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/ads_extemtion" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <Button
                            android:id="@+id/ads_app"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/ads_app" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <Button
                            android:id="@+id/ads_stiker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/ads_stiker" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/live_chat"
                    android:foreground="@drawable/live_chat" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/announcements"
                    android:foreground="@drawable/announcements" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/contact_email"
                    android:foreground="@drawable/contact_email" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttome_backgrund"
        android:orientation="horizontal"
        >


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />



        <Button
            android:id="@+id/news"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/share_bt"
            />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_24"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home_gif" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Home" />
        </LinearLayout>



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/help"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/other_bt"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>