<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"

        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/trofy"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/background"
                android:layout_marginTop="100dp"/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="SALMAN ADEEB" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="Designer and Developer" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/black"
                android:text="F20BINFS1M02029" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/facebook_icon" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/button1"
                    android:background="@drawable/instragram_icon"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/button2"
                    android:background="@drawable/linkd_in"/>


                <Button
                    android:id="@+id/button6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/button3"
                    android:background="@drawable/youtube_icon" />


                <Button
                    android:id="@+id/button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/button6"
                    android:background="@drawable/moree_icon" />


            </LinearLayout>


            <View
                android:id="@+id/view1"
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="MASSEGE" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:text="●I’ll Help You In👉🏻 Computer, Phone, Games, Internet, Hacking, Short Courses, Online Earning and Social Media
Accounts Security." />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="REVIES" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:text="Your feedback mean most to me. Tell other what you think!" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@color/border_200"
                android:textColor="@color/white"
                android:text="feedback" />


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="680dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Copyright © Salman Adeeb | 20/10/2020 | Powered by Adeeb Technology Lab" />


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttome_backgrund"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_24"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/develper_gif" />

            <TextView
                android:id="@+id/textViesw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="12dp" />
        </LinearLayout>




        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />




        <Button
            android:id="@+id/policy"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/policy_bt" />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Button
            android:id="@+id/home"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/home_bt" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />



        <Button
            android:id="@+id/share"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/share_bt" />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Button
            android:id="@+id/other"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/other_bt" />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />



    </LinearLayout>



</RelativeLayout>